JWT_SECRET ='d1f4931ee29cd67fb4486d0f6aa1ab9575facdf59374a15a74b2ceb65b66e9b6'
JWT_ALGO='RS256'

DB_HOST='postgres'
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_PORT=5432

PORT=3001

# Debug
LOG_LEVEL='debug'
